# SAFC

./: SAFC.sln
SAFC.Domain.Core/Entities/: ReservationRequest.cs  User.cs
SAFC.Domain.Core/Enum/: MenuTypeEnum.cs
SAFC.Domain.Data/: ApplicationDbContext.cs  SAFC.Domain.Data.csproj
SAFC.Domain.Data/Migrations/: 20200705130955_test1.Designer.cs  20200705130955_test1.cs  20200705183901_test2.Designer.cs  20200705183901_test2.cs  ApplicationDbContextModelSnapshot.cs
SAFC.Domain.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
SAFC.Domain.Services/: SAFC.Domain.Services.csproj
SAFC.Domain.Services/Interfaces/: IReservationService.cs  IUserService.cs
SAFC.Domain.Services/Services/: ReservationService.cs  UserService.cs
SAFC.Presentation/: Program.cs  SAFC.Presentation.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SAFC.Presentation/Auth/: IJwtFactory.cs  JwtFactory.cs
SAFC.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
SAFC.Presentation/ClientApp/src/: index.html
SAFC.Presentation/ClientApp/src/app/: app.module.ts  authenticate-xhr.backend.ts
SAFC.Presentation/ClientApp/src/app/account/: account.module.ts
SAFC.Presentation/Controllers/: AccountsController.cs  AuthController.cs  ReservationController.cs  WeatherForecastController.cs
SAFC.Presentation/Extensions/: ResponseExtensions.cs
SAFC.Presentation/Helpers/: Constants.cs  Errors.cs  Tokens.cs
SAFC.Presentation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SAFC.Presentation/Properties/: launchSettings.json
SAFC.Presentation/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
SAFC.Presentation/ViewModels/: CredentialsViewModel.cs  JwtIssuerOptions.cs  RegistrationViewModel.cs  ReservationRequestViewModel.cs
SAFC.Presentation/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
(+17 files in other folders)
